<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.11.0/ol.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.11.0/ol.css" type="text/css">
    <style>
        #map {
            position: relative;
        }
        #popup {
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div id="map" class="map"><div id="popup"></div></div>
        </div>
    </div>
</div>
<script>
    //Get jsonString from iframe parent window
    var accountLocationsJson = JSON.parse(parent.document.getElementById("json-div-id").innerHTML);

    var points = [];
    $.each(accountLocationsJson, function(index, item){
        var point = new ol.geom.Point([item.longitude, item.latitude]);
        point.transform('EPSG:4326', 'EPSG:900913');
        var pointFeature = new ol.Feature({
            geometry: point,
            accountId: item.accountId,
            accountName: item.accountName,
            timeZoneId: item.timeZoneId
        });
        points.push(pointFeature);
    });

    var vectorSource = new ol.source.Vector({
        features: points
    });
    //Points layer
    var vectorLayer = new ol.layer.Vector({
        source: vectorSource
    });
    //Map base layer (OpenStreetMap source)
    var rasterLayer = new ol.layer.Tile({
        source: new ol.source.OSM()
    });

    var map = new ol.Map({
        layers: [rasterLayer, vectorLayer],
        target: document.getElementById('map'),
        view: new ol.View({
            //Set the very first point as center of the map
            center: ol.proj.transform([accountLocationsJson[0].longitude, accountLocationsJson[0].latitude], 'EPSG:4326', 'EPSG:900913'),
            zoom: 5
        })
    });

    var element = document.getElementById('popup');
    var popup = new ol.Overlay({
        element: element,
        positioning: 'bottom-center',
        stopEvent: false
    });
    map.addOverlay(popup);

    // display popup on click
    map.on('click', function(evt) {
        var feature = map.forEachFeatureAtPixel(evt.pixel,
                function(feature, layer) {
                    return feature;
                });
        if (feature) {
            var geometry = feature.getGeometry();
            var coord = geometry.getCoordinates();
            popup.setPosition(coord);
            $(element).popover({
                'placement': 'top',
                'html': true,
                'content': feature.get('accountId') + "\n" + feature.get('accountName') + "\n" + feature.get('timeZoneId')
            });
            $(element).popover('show');
        } else {
            $(element).popover('destroy');
        }
    });

    // change mouse cursor when over marker
    map.on('pointermove', function(e) {
        if (e.dragging) {
            $(element).popover('destroy');
            return;
        }
        var pixel = map.getEventPixel(e.originalEvent);
        var hit = map.hasFeatureAtPixel(pixel);
        map.getTarget().style.cursor = hit ? 'pointer' : '';
    });
</script>
</body>
</html>
